{
  "ALT_MATTERPORT_LOGO": "Логотип Matterport.",
  "CLOSE": "Закрыть",
  "CLOSE_HIGHLIGHTS": "Закрыть",
  "CLOSE_TERMS": "Закрыть",
  "COPY": "Копировать",
  "COPY_URL": "Копировать URL",
  "COPY_LINK": "Копировать ссылку",
  "DESKTOP_SHORT_CTA": "Нажмите, чтобы просмотреть это трехмерное пространство.",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "Для WebGL требуется современный браузер.",
  "ERROR_BROWSER_SOLUTION": "Установите новый браузер, чтобы просматривать трехмерные изображения.",
  "ERROR_CONTEXT_LOST_PROBLEM": "Oops, your browser can't show 3D right now.",
  "ERROR_CONTEXT_LOST_ACTIONS": "This often resolves on its own. If it persists, try restarting your browser or <a href='%{support-url}'>see our troubleshooting guide</a>",
  "ERROR_GENERIC_ACTIONS": "В случае повторного возникновения проблемы, <a href='%{browsers-url}'>установите поддерживаемый браузер</a> или <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "В случае повторного возникновения проблемы, <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>",
  "ERROR_GENERIC_PROBLEM": "К сожалению, возникла ошибка.",
  "ERROR_GENERIC_SOLUTION": "Перезапустите браузер.",
  "ERROR_LOADING_FAILED_ACTIONS": "В случае повторного возникновения проблемы, <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "К сожалению, модель недоступна.",
  "ERROR_MAINTENANCE_PROBLEM": "Проводится техническое обслуживание.",
  "ERROR_MAINTENANCE_SOLUTION": "Попробуйте воспользоваться моделью через несколько минут.",
  "ERROR_MISSING_URLS_EXPLANATION": "Это более старая модель. Возможно, владелец сайта готовит новую.",
  "ERROR_MISSING_URLS_PROBLEM": "К сожалению, для этой модели не предусмотрены панорамы.",
  "ERROR_WEBGL_IOS_PROBLEM": "Данная версия iOS не поддерживается.",
  "ERROR_WEBGL_IOS_SOLUTION": "Обновите систему до версии iOS 8 или выше, чтобы просматривать изображения в 3D.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Чтобы просматривать изображения в 3D, включите WebGL.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Браузер не поддерживается.",
  "EXIT_FULLSCREEN": "Выйти из полноэкранного режима",
  "EXPLORE_3D_SPACE": "Исследуйте трехмерное пространство",
  "FEEDBACK": "Отзыв",
  "FLOOR_ALL": "Все",
  "FLOOR_NAME": "Этаж ",
  "FLOOR_PLAN": "План этажа",
  "HELP": "Справка",
  "HELP_DESKTOP_360_2A": "Чтобы войти в Space, нажмите значок «Вид изнутри»",
  "HELP_DESKTOP_360_2B": "или клавишу «1» — чтобы войти в «Вид изнутри» .",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Для вращения Dollhouse щелкните левой кнопкой мыши и перетащите влево, вправо, вверх или вниз",
  "HELP_DESKTOP_DOLLHOUSE_1B": "либо используйте для этого клавиши со стрелками.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Для изменения положения Dollhouse на экране щелкните левой кнопкой мыши и перетащите влево, вправо, вверх или вниз.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Для увеличения и уменьшения масштаба используйте колесо прокрутки.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Для изменения положения плана этажа на экране щелкните левой кнопкой мыши и перетащите влево, вправо, вверх и вниз.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Для вращения плана этажа щелкните правой кнопкой мыши и перетащите влево или вправо",
  "HELP_DESKTOP_FLOORPLAN_2B": "либо для вращения влево и вправо используйте клавиши со стрелками.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Для увеличения и уменьшения масштаба используйте колесо прокрутки.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Или используйте для этого клавиши со стрелками.",
  "HELP_DESKTOP_FLOORPLAN_B": "Щелкните, чтобы просмотреть план этажа Space",
  "HELP_DESKTOP_MORE_360_B": "Щелкните «Круговой обзор» в Highlight Reel, чтобы просмотреть сцены снаружи.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Щелкните, чтобы просмотреть и вращать вид сверху вниз всего Space в 3D.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Переключение между этажами в Space.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "Полноэкранный режим 3D Showcase.",
  "HELP_DESKTOP_MORE_HLR_B": "Откройте, чтобы перемещаться по Space с помощью миниатюрных изображений.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Щелкните, чтобы просматривать Space изнутри.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Щелкните или наведите указатель мыши для получения информации о функциях в Space.",
  "HELP_DESKTOP_MORE_TOUR_B": "Воспроизведение, пауза и навигация вперед и назад по экскурсии.",
  "HELP_DESKTOP_MORE_VR_B": "Щелкните, чтобы запустить Space в виртуальной реальности.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Для увеличения и уменьшения масштаба используйте эти элементы управления или колесо прокрутки.",
  "HELP_DESKTOP_PANORAMA_1A": "Щелкните и перетащите, чтобы просмотреть Space,",
  "HELP_DESKTOP_PANORAMA_1B": "или используйте клавиши со стрелками для поворота влево и вправо.",
  "HELP_DESKTOP_PANORAMA_2A": "Для передвижения нажимайте на кольца в пространстве",
  "HELP_DESKTOP_PANORAMA_2B": "или используйте клавиши со стрелками для перемещения вперед и назад.",
  "HELP_DESKTOP_PANORAMA_3A": "Для увеличения и уменьшения масштаба используйте колесо прокрутки",
  "HELP_DESKTOP_PANORAMA_3B": "или клавиши «плюс» и «минус».",
  "HELP_MOBILE_3": "Для увеличения и уменьшения масштаба используйте жест сжатия и разжатия.",
  "HELP_MOBILE_360_2": "Чтобы войти в Space, коснитесь значка «Вид изнутри».",
  "HELP_MOBILE_DOLLHOUSE_1": "Чтобы вращать Dollhouse, коснитесь и потяните вверх, вниз, влево или вправо.",
  "HELP_MOBILE_DOLLHOUSE_2": "Чтобы определить положение Dollhouse, коснитесь и перетащите двумя пальцами.",
  "HELP_MOBILE_FLOORPLAN_1": "Чтобы определить положение плана этажа, коснитесь и перетащите его.",
  "HELP_MOBILE_FLOORPLAN_2": "Чтобы вращать план этажа, коснитесь и перетащите его двумя пальцами.",
  "HELP_MOBILE_FLOORPLAN_B": "Чтобы просмотреть план этажа Space, коснитесь его",
  "HELP_MOBILE_MORE_360_B": "Чтобы просмотреть сцены снаружи, коснитесь «Кругового обзора» в Highlight Reel.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Чтобы просмотреть и вращать вид сверху вниз всего Space в 3D, коснитесь его.",
  "HELP_MOBILE_MORE_INSIDE_B": "Чтобы исследовать Space изнутри, коснитесь его.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Чтобы получить информацию о функциях в Space, коснитесь его.",
  "HELP_MOBILE_MORE_VR_B": "Чтобы запустить Space в виртуальной реальности, коснитесь его.",
  "HELP_MOBILE_PANORAMA_1": "Чтобы просмотреть Space, коснитесь и перетащите его.",
  "HELP_MOBILE_PANORAMA_2": "Для передвижения касайтесь колец в Space.",
  "HELP_MORE_360_A": "Круговой обзор",
  "HELP_MORE_DOLLHOUSE_A": "Вид Dollhouse",
  "HELP_MORE_FLOORPLAN_A": "План этажа",
  "HELP_MORE_FLOORS_A": "Выбор этажа",
  "HELP_MORE_FULLSCREEN_A": "Полноэкранный",
  "HELP_MORE_HELP_TAB": "Дополнительная справка",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "Вид изнутри",
  "HELP_MORE_MATTERTAG_A": "Публикации Mattertag™",
  "HELP_MORE_TOUR_A": "Управление туром",
  "HELP_MORE_VR_A": "Режим ВР",
  "HELP_MORE_ZOOM_A": "Масштабирование",
  "HELP_NAVIGATION_TAB": "Навигация",
  "HIDE": "Скрыть",
  "INSIDE": "Изнутри",
  "LEARN_MORE": "Подробнее",
  "LESS": "Свернуть ",
  "LINK_ALERT_COPY": "Для копирования используйте CTRL или CMD + C.",
  "LINK_TO_LOCATION": "Ссылка на местоположение",
  "LOADING": "Загрузка",
  "MATTERPORT_TERMS": "Условия Matterport",
  "MATTERTAG_CONTENT": "Контент Mattertag™",
  "MEASUREMENT": "Измерения",
  "MEASUREMENT_CONTINUOUS_LINES": "Непрерывные линии",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Чтобы добавить точки и нарисовать линии, щелкните в любом месте.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Чтобы редактировать текущую точку, перетащите ее",
  "MEASUREMENT_HELP_ESCAPE": "Чтобы начать новую строку, нажмите ESC. Для выхода дважды нажмите ESC.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "Точность измерения не гарантируется и зависит от используемой камеры и условий съемки.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Проверьте свои измерения, просматривая их под разными углами.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Используйте все преимущества своего пространства",
  "MEASUREMENT_HELP_PRESS_END": "Нажмите и удерживайте, чтобы добавить конечную точку и соединить линию.",
  "MEASUREMENT_HELP_PRESS_START": "Нажмите и удерживайте, чтобы добавить начальную точку",
  "MEASUREMENT_IMPERIAL": "США (английская система мер)",
  "MEASUREMENT_METRIC": "Метрическая система",
  "MEASUREMENT_MODE": "Режим измерения",
  "MEASUREMENT_NUDGE_MESSAGE": "В этом пространстве можно измерить все, что угодно. Попробуйте!",
  "MEASUREMENT_NUDGE_TITLE": "А вам известно, что...?",
  "MEASUREMENT_SETTINGS": "Настройки",
  "MEASUREMENT_SNAPPING": "Привязка",
  "MEASUREMENT_START_ADDING": "Для начала измерений нажмите кнопку «+»",
  "MEASUREMENT_UNITS": "Единицы измерения",
  "MOBILE_SHORT_CTA": "Нажмите, чтобы исследовать это трехмерное пространство.",
  "MORE": "Развернуть ",
  "MOVE": "Переместить",
  "NEXT": "Далее",
  "NOTES_MODE": "Примечания",
  "NOTES_NUDGE_MESSAGE": "Оставлять заметки, обмениваться комментариями и загружать файлы можно прямо в пространстве.",
  "NOTES_NUDGE_TITLE": "Знаете ли вы, что...",
  "OFF": "Выкл.",
  "ON": "Вкл.",
  "OPEN_HIGHLIGHTS": "Открыть выделения",
  "PAGE_TITLE": "Showcase Matterport 3D",
  "PAUSE": "Пауза",
  "PLAY": "Воспроизвести",
  "POWERED_BY": "на платформе ",
  "POWERED_BY_CAPS": "НА ПЛАТФОРМЕ",
  "PRESENTED_BY": "Предлагается ",
  "PRESENTED_BY_CAPS": "ПРЕДЛАГАЕТСЯ",
  "PREVIOUS": "Назад",
  "PANELS": {
    "COLLAPSE_PANEL": "Collapse",
    "EXPAND_PANEL": "Expand"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Закрыть",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Справка",
    "EMOJI_ALT_DISAPPOINTED": "Разочарование",
    "EMOJI_ALT_UNSATISFIED": "Недовольство",
    "EMOJI_ALT_NEUTRAL": "Нейтральное отношение",
    "EMOJI_ALT_SATISFIED": "Неплохо",
    "EMOJI_ALT_HAPPY": "Отлично",
    "FEEDBACK_LINK_LABEL": "Feedback"
  },
  "ROTATE": "Вращать",
  "SC_LOCKOUT_MESSAGE": "Из-за множества неудачных попыток ввода пароля доступ к пространству временно заблокирован. Повторите попытку через несколько минут.",
  "SC_LOCKOUT_TITLE": "Слишком много попыток",
  "SC_PASSWORD_INVALID": "Неверный пароль. Повторите попытку.",
  "SC_PASSWORD_PLACEHOLDER": "Пароль",
  "SC_PASSWORD_SUBMIT": "Перейти",
  "SC_PASSWORD_TITLE": "Для просмотра этого пространства\nтребуется пароль",
  "SHARE": "Поделиться",
  "SHARED_MESSAGE": "Просматривайте %{title} на %{url}",
  "SHARED_MESSAGE_HASHTAG": "Просматривайте %{title} на %{url} с %{hashtag}",
  "SHARED_TITLE": "Просматривайте %{title} в 3D",
  "SHARE_3D": " в 3D",
  "SHARE_AT": "на",
  "SHARE_COPIED": "Скопировано!",
  "SHARE_CURRENT_LOCATION": "Текущее местоположение",
  "SHARE_DEFAULT_LOCATION": "Вид по умолчанию",
  "SHARE_ERROR_SWEEP_DISABLED": "Это трехмерное сканированное изображение скрыто, и им нельзя поделиться.",
  "SHARE_EXPLORE": "Просмотреть ",
  "SHARE_LINK": "Прямая ссылка",
  "SHARE_LINK_TO_LOCATION": "Ссылка на это местоположение",
  "SHARE_MODAL_TITLE": "Поделиться",
  "SHARE_TO": "Поделиться в",
  "SHARE_WITH": "с",
  "SHOW": "Показать",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Upload file",
      "EMBED_TOOLTIP": "Embed media",
      "MAX_ATTACHMENTS_TOOLTIP": "Max attachment limit of %{smart_count}",
      "LINK_TOOLTIP": "Add link",
      "ADD_CTA": "Add",
      "SAVE_CTA": "Save",
      "CANCEL_CTA": "Cancel",
      "CONTENT_DELETED": "Original content was deleted"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Upload failed.",
      "ERROR_FILE_TOO_LARGE": "File is too large (500MB limit).",
      "ERROR_EMPTY_FILE": "File is empty.",
      "ERROR_OVER_QUOTA": "Your organization is over its quota for file uploads.",
      "ERROR_PERMISSION_DENIED": "Permission denied.",
      "REMOVE_TOOLTIP": "Remove",
      "CLOSE_TOOLTIP": "Close",
      "DELETE_ATTACHMENT_TOOLTIP": "Delete",
      "DOWNLOAD_TOOLTIP": "Download",
      "EXPAND_ATTACHMENT_TOOLTIP": "Expand",
      "VIEWER_INDEX_COUNT": "%{currentNumber} of %{totalNumber}",
      "FAILED_TO_LOAD_MESSAGE": "Failed to load media"
    },
    "FLOORS": {
      "DEFAULT_NAME": "Этаж %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Клавиши со стрелками на клавиатуре.",
      "ALT_KEYBOARD_INSIDE": "Цифровая клавиша 1 на клавиатуре.",
      "ALT_KEYBOARD_LEFTRIGHT": "Клавиши со стрелками влево и вправо на клавиатуре.",
      "ALT_KEYBOARD_UPDOWN": "Клавиши со стрелками вверх и вниз на клавиатуре.",
      "ALT_KEYBOARD_ZOOM": "Клавиши «плюс» и «минус» на клавиатуре.",
      "ALT_GESTURE_DRAG": "Рука, выполняющая жест перетаскивания влево одним пальцем.",
      "ALT_GESTURE_DRAGTWOFINGER": "Рука, выполняющая жест перетаскивания влево двумя пальцами.",
      "ALT_GESTURE_PINCH": "Рука, выполняющая жест разжатия.",
      "ALT_GESTURE_PLAY": "Рука, указывающая на значок воспроизведения.",
      "ALT_GESTURE_POSITION": "Рука с вытянутым пальцем, выполняющая жесты перетаскивания во всех направлениях.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Рука с вытянутым указательным и средним пальцем и стрелками, указывающими во всех направлениях.",
      "ALT_GESTURE_TAP": "Рука с вытянутым пальцем, выполняющая касание.",
      "ALT_GESTURE_TAPINSIDE": "Рука с вытянутым пальцем, касающаяся символа идущего человека.",
      "ALT_MOUSE_CLICK": "Мышь с выделенной левой кнопкой.",
      "ALT_MOUSE_CLICKINSIDE": "Компьютерная мышь с выделенной левой кнопкой под значком человечка из палочек.",
      "ALT_MOUSE_DRAGLEFT": "Мышь с выделенной левой кнопкой. стрелка указывает влево.",
      "ALT_MOUSE_DRAGRIGHT": "Мышь с выделенной правой кнопкой. стрелка указывает влево.",
      "ALT_MOUSE_PLAY": "Мышь с выделенной левой кнопкой под значком воспроизведения.",
      "ALT_MOUSE_POSITIONLEFT": "Мышь с выделенной левой кнопкой под стрелками направления.",
      "ALT_MOUSE_POSITIONRIGHT": "Мышь с выделенной правой кнопкой под стрелками направления.",
      "ALT_MOUSE_ZOOM": "Мышь с выделенным колесиком под увеличительным стеклом."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Your space does not have any highlights yet.",
      "EMPTY_REEL_MESSAGE": "A Highlight Reel lets your visitors get a taste of what the Space is like.",
      "EMPTY_REEL_LEARN_MORE": "Learn More"
    },
    "LABELS": {
      "SEARCH_GROUP_HEADER": "Labels"
    },
    "MEASUREMENTS": {
      "SEARCH_GROUP_HEADER": "Measurements"
    },
    "NOTES": {
      "TODAY": "Today",
      "YESTERDAY": "Yesterday",
      "THIS_WEEK": "This week",
      "ONE_WEEK_AGO": "1 week ago",
      "TWO_WEEKS_AGO": "2 weeks ago",
      "THREE_WEEKS_AGO": "3 weeks ago",
      "OLDER": "Older",
      "NO_MATCHES": "No matches",
      "HAVE_NONE": "You don't have any notes yet.",
      "HAVE_NONE_OPEN": "You don't have any open notes.",
      "HAVE_NONE_RESOLVED": "You don't have any resolved notes.",
      "ATTACHMENTS": "%{smart_count} attachment |||| %{smart_count} attachments |||| %{smart_count} attachments |||| %{smart_count} attachments",
      "RESULTS": "%{smart_count} result |||| %{smart_count} results |||| %{smart_count} results |||| %{smart_count} results",
      "NOTES": "%{smart_count} note |||| %{smart_count} notes |||| %{smart_count} notes |||| %{smart_count} notes",
      "REPLIES": "%{smart_count} reply |||| %{smart_count} replies |||| %{smart_count} replies |||| %{smart_count} replies",
      "CONTENT_DELETED": "Original content was deleted",
      "MARK_AS_RESOLVED": "Mark as resolved",
      "UNRESOLVE": "Unresolve",
      "EDIT": "Edit",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "FILTER_UNRESOLVED": "Unresolved",
      "FILTER_RESOLVED": "Resolved",
      "FILTER_ALL": "All",
      "FEEDBACK": "Feedback",
      "NAV_BACK": "Back",
      "NAV_CLOSE": "Close",
      "REPLY_PLACEHOLDER": "Reply...",
      "EDIT_LIST_ITEM_OPTION_CTA": "редактировать",
      "DELETE_LIST_ITEM_OPTION_CTA": "Удалить",
      "MISSING_MESSAGE": "Заметка не существует или, возможно, была удалена",
      "MODAL_TITLE": "New feature",
      "MODAL_COPY": "You can now add Notes in the space. Each Note is a conversation thread where collaborators with edit access can comment and upload attachments. Only collaborators you invite can see Notes. Add a Note and mention someone with @name to start the conversation.",
      "MODAL_CTA": "Try It",
      "ADD_CTA_TOOLTIP": "Click to add a note to your Space.",
      "ADD_TOOLTIP": "Add note",
      "CANCEL_TOOLTIP": "Cancel note",
      "COLOR_STEM_TOOLTIP": "Change color & stem",
      "DELETE_TOOLTIP": "Delete note",
      "OVERLAY_ADD_TOUCH": "Press and hold on the space to add a note",
      "OVERLAY_ADD_CLICK": "Click on the space to add a note",
      "OVERLAY_PLACE_TOUCH": "Unable to add note here, press and hold on the space to add a note",
      "OVERLAY_PLACE_CLICK": "Unable to add note here, click on the space to add a note.",
      "SEARCH_GROUP_HEADER": "Notes & Comments"
    },
    "TAGS": {
      "CLOSE_TAG_LABEL": "Close",
      "READ_MORE_MESSAGE": "Подробнее",
      "MISSING_MESSAGE": "Тег не существует или, возможно, был удален",
      "SEARCH_GROUP_HEADER": "Tags",
      "DOCK_TAG_LABEL": "Dock",
      "EDIT_TAG_LABEL": "Edit",
      "SHARE_TAG_LABEL": "Share",
      "UNDOCK_TAG_LABEL": "Undock"
    },
    "SEARCH": {
      "QUERY_PLACEHOLDER": "Search space",
      "CLEAR_SEARCH": "Очистить",
      "GROUP_FLOOR": "Этаж",
      "GROUP_FLOOR_SELECTED": "By Floor",
      "GROUP_TYPE": "Тип",
      "GROUP_TYPE_SELECTED": "By Type",
      "ITEMS": "%{smart_count} объект |||| %{smart_count} объекта |||| %{smart_count} объектов |||| %{smart_count} объекта",
      "EMPTY_LIST_MESSAGE": "Ничего не найдено",
      "VALIDATION_MESSAGE": "Недопустимый поисковый запрос. Ознакомьтесь с разделом «Справка по расширенному поиску» ниже.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "В расширенном поиске можно использовать выражения, составленные, например, так:\n\"confidence >= 90 and sweeps == 1\".\nДопустимые операторы: '==', '!=', '>=', '<=', '<', '>', '~=` .\r\nДопустимые союзы: 'and', 'or', 'not'.\nВот пример сложного запроса: 'title ~= \"sink\" or (title == \"bathtub\" and capacity >= 20)'",
      "ADVANCED_SEARCH_HELP_BUTTON": "Справка",
      "ADVANCED_SEARCH_TITLE": "Режим расширенного поиска"
    },
    "SUBSCRIBER_PROMPT": {
      "BANNER_CTA_LINK_TEXT": "Learn about Matterport",
      "POPUP_CTA_HEADING": "Capture your own space",
      "POPUP_CTA_LINK_TEXT": "Download the Matterport App"
    },
    "SUMMARY": {
      "HEADING": "Информация о Space",
      "LABEL_LOCATION": "Name",
      "LABEL_CONTACT": "Контакт",
      "LABEL_INFORMATION": "Информация",
      "LABEL_ADDRESS": "Адрес",
      "LABEL_LEARN_MORE": "Подробнее"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Tour"
    }
  },
  "SOCIAL_SHARING": "Поделиться этим Space",
  "TERMS": "Условия",
  "TERMS_FAIL": "Не удалось получить условия. Чтобы просмотреть условия использования, проверьте подключение к Интернету.",
  "TERMS_OF_USE": "Условия",
  "TERMS_TEXT_FILE": "terms-en-US.html",
  "TOOLS": {
    "BLUR": "Размытие",
    "BLUR_HELP_MESSAGE": "Используйте инструмент размытия, чтобы скрыть конфиденциальную информацию в вашем пространстве",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Используйте Highlight Reel, чтобы направлять посетителей в важные места вашего Space.",
    "LABELS": "Метки",
    "LABELS_HELP_MESSAGE": "Метки — это краткие описания, которые можно связать с комнатой в Space.",
    "MATTERTAGS": "Теги Mattertag",
    "MATTERTAGS_HELP_MESSAGE": "Теги Mattertag — отличный способ выделить особенности, предоставить дополнительную информацию и добавить контекст к Space.",
    "MEASUREMENTS": "Измерения",
    "MEASUREMENTS_HELP_MESSAGE": "Измеряйте в Space все что угодно, а затем публикуйте свои измерения в Showcase для посетителей.",
    "MESH_TRIM": "Маска",
    "MESH_TRIM_HELP_MESSAGE": "Функция «Маска» позволяет скрыть отдельные участки модели.",
    "NOTES": "Примечания",
    "PHOTOS": "Фото",
    "PHOTOS_HELP_MESSAGE": "Делайте фотографии своего Space в высоком разрешении и загружайте их для использования на сайтах или для печати.",
    "SCANS_3D": "Трехмерные сканированные изображения",
    "SCANS_3D_HELP_MESSAGE": "Посетители перемещаются в Space по сканированным изображениям. Иногда для повышения удобства просмотра целесообразно скрыть некоторые изображения.",
    "SETTINGS_PANEL": "Настройки",
    "START_LOCATION": "Начальное местоположение",
    "START_LOCATION_HELP_MESSAGE": "Начальное местоположение — это место, где начинается тур с эффектом погружения.",
    "SUMMARY": "Сводная информация",
    "TAGS": "Теги",
    "TAGS_HELP_MESSAGE": "Tags are a great way to call out features, provide additional details, and add context to a Space.",
    "VIEW_360": "Круговые обзоры",
    "VIEW_360_HELP_MESSAGE": "Круговые обзоры — отличный способ продемонстрировать Space снаружи. Перетащите их на карту, чтобы разместить в нужном месте.",
    "VR_PATH": "Путь ВР",
    "VR_PATH_HELP_MESSAGE": "Отредактируйте путь ВР, чтобы определить, где пользователи могут перемещаться в виртуальной реальности.",
    "SEARCH": "Поиск",
    "TOURS": "Tours",
    "TOURS_HELP_MESSAGE": "Use the Tour to guide visitors to the most important locations in your Space."
  },
  "USERS": {
    "INVITE_USER": "%{email} пока не приглашен в это пространство.",
    "INVITE_USER_FAILED": "Не удалось пригласить пользователя с адресом %{email}.",
    "INVITE_BUTTON": "Пригласить коллегу |||| Пригласить коллег |||| Пригласить коллег |||| Пригласить коллеги",
    "INVITE_USERS": "Этих пользователей пока не пригласили в данное пространство: %{emails}",
    "INVITE_USERS_FAILED": "Не удалось пригласить этих пользователей: %{emails}",
    "INVITE_VISIBLE_MSG": "Можете видеть только вы",
    "UNKNOWN_USER": "Вы упомянули %{email}, но у этого пользователя нет доступа к этому пространству. Попросите администратора пригласить его.",
    "UNKNOWN_USERS": "Вы упомянули этих пользователей, но у них нет доступа к этому пространству. Попросите администратора пригласить их. %{emails}"
  },
  "VIEW_DOLLHOUSE": "Просмотреть Dollhouse",
  "VIEW_FLOORPLAN": "Просмотреть план этажа",
  "VIEW_FULLSCREEN": "Просмотреть в полноэкранном режиме",
  "VIEW_INSIDE": "Исследовать 3D Space",
  "VIEW_INSIDE_MESH": "Просмотреть сетку",
  "VIEW_IN_VR": "Просмотреть в режиме ВР",
  "VR_APP_INSTRUCT": "Чтобы переключиться в ВР, нажмите кнопку ниже, а затем поместите телефон в Google Cardboard",
  "VR_APP_RECCOMMENDED": "Для еще более ярких впечатлений от виртуальной реальности рекомендуем Oculus Quest 2.",
  "VR_ENTER": "ВОЙТИ В ВР",
  "VR_LEARN_MORE_CAPS": "ПОДРОБНЕЕ",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Рекомендовано",
  "VR_SUPPORTS": "Откройте эту страницу в браузере VR-гарнитуры, чтобы взглянуть на Space совершенно новыми глазами!",
  "VR_VIEW_SPACE": "Просмотреть Space в виртуальной реальности",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Очистить",
      "SELECT_ALL_CTA": "Выбрать все",
      "ENTER_SELECT_MODE_CTA": "Выбрать",
      "EXIT_SELECT_MODE_CTA": "Готово",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Переключить видимость",
      "DELETE_FOOTER_CTA": "Удалить",
      "BATCH_DELETE_MODAL_TITLE": "Удалить %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "Действительно удалить %{number} %{itemType}?",
      "RENAME_HEADER_OPTION_CTA": "Переименовать"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Изменения сохранены",
      "EDIT_CTA": "редактировать",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Для включения режима редактирования используйте Chrome, Safari, Firefox или Edge.",
      "UNSUPPORTED_TOOLTIP_TITLE": "В этом браузере не поддерживается режим редактирования",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "Опубликовать для всех",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "Опубликовать для коллег",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Все, у кого есть ссылка, увидят внесенные вами изменения.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Ваши коллеги увидят внесенные вами изменения.",
      "PUBLISH_CHANGES_CTA": "Опубликовать",
      "PUBLISHING_CHANGES_CTA": "Публикация...",
      "REVERT_CHANGES_MODAL_TITLE": "Отменить изменения",
      "REVERT_CHANGES_MODAL_HEADER": "Вы можете отменить неопубликованные изменения, сделанные вами и вашими коллегами.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "Это действие обновит страницу Workshop.",
      "REVERT_CHANGES_MODAL_WARNING": "Его невозможно отменить.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "Подробнее",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Закрыть",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Отменить изменение",
      "FLOORS_CHECKBOX_LABEL": "Названия этажей",
      "MEASUREMENTS_CHECKBOX_LABEL": "Измерения",
      "MATTERTAGS_CHECKBOX_LABEL": "Теги Mattertag",
      "TAGS_CHECKBOX_LABEL": "Tags",
      "LABELS_CHECKBOX_LABEL": "Метки",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "Начальное местоположение",
      "SETTINGS_CHECKBOX_LABEL": "Настройки",
      "SWEEPS_CHECKBOX_LABEL": "3-мерные изображения, круговые обзоры",
      "BLURS_CHECKBOX_LABEL": "Размытие",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(нет неопубликованных изменений)",
      "EXIT_EDIT_MODE_CTA": "Выйти",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Выйти",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Просмотреть изменения, подлежащие отмене",
      "PREVIEW_CHANGES_CTA": "Просмотр",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "У вас есть неопубликованные изменения.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "больше месяца",
      "TIMESTAMP_DAY": "%{smart_count} день |||| %{smart_count} дня |||| %{smart_count} дней |||| %{smart_count} дня",
      "TIMESTAMP_HOUR": "%{smart_count} час |||| %{smart_count} часа |||| %{smart_count} часов |||| %{smart_count} часа",
      "TIMESTAMP_MINUTE": "%{smart_count} минута |||| %{smart_count} минуты |||| %{smart_count} минут |||| %{smart_count} минуты",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "Последняя публикация %{computedTime} назад.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "меньше минуты",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Не удалось сохранить изменения. Повторите попытку через несколько минут.",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "К сожалению, возникли проблемы с публикацией изменений. Повторите попытку через несколько минут.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "К сожалению, возникли проблемы с отменой изменений. Повторите попытку через несколько минут.",
      "UNAUTHORIZED_ERROR_MESSAGE": "У вас нет разрешения сохранять изменения в этом пространстве. Убедитесь, что вы вошли в систему."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Принять",
      "ACCEPT_ALL_SUGGESTIONS": "Принять все",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "Размытие невозможно удалить, так как оно уже обрабатывается.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Ошибка",
      "APPLY_BLURS_CTA": "Apply %{smart_count} blur |||| Apply %{smart_count} blurs |||| Apply %{smart_count} blurs |||| Apply %{smart_count} blurs",
      "APPLYING": "Applying %{smart_count} blur... |||| Applying %{smart_count} blurs... |||| Applying %{smart_count} blurs... |||| Applying %{smart_count} blurs...",
      "APPLY_MODAL_CONFIRM": "Да, применить",
      "APPLY_MODAL_MESSAGE": "Система применит <strong>эффект «%{blurs}» к объектам «%{scans}»</strong> в составе модели. Чтобы надежно скрыть объекты путем размытия, потребуется несколько минут.",
      "APPLY_MODAL_RETRY": "В случае сбоя размытие применится заново автоматически.",
      "APPLY_MODAL_TITLE": "Применить размытие?",
      "APPLY_MODAL_TRUNCATED": "Only <strong>%{maxBlurs} of %{blurs}</strong> will be processed. Please return after those are applied to publish more.",
      "APPLY_MODAL_WARNING": "После применения <strong>размытие нельзя отредактировать</strong>",
      "BATCH_SELECT": "Выбрать",
      "BLUR_STATUS_ALL": "Все",
      "BLUR_STATUS_APPLIED": "Применено",
      "BLUR_STATUS_FAILED": "Сбой",
      "BLUR_STATUS_PENDING": "Не применено",
      "BLUR_STATUS_PROCESSING": "Обработка",
      "BLUR_STATUS_SUGGESTED": "Рекомендуется",
      "BLUR_STATUS": "Состояние",
      "BRUSH_TOOLTIP_MESSAGE": "Изменяйте размер кисти с помощью этого ползунка.",
      "BRUSH_TOOLTIP_TITLE": "Размер кисти",
      "CLOSE_SUGGESTIONS": "Назад",
      "CREATE_TOOLTIP_MESSAGE": "Щелкните здесь, чтобы добавить первую область размытия в этом пространстве.",
      "CREATE_TOOLTIP_TITLE": "Создать размытие",
      "DEFAULT_ALERT_CONFIRMATION": "ОК",
      "DEFAULT_ALERT_TITLE": "Не применено",
      "DEFAULT_BLUR_NAME": "Размытие %{number}",
      "DELETE_BLUR_CTA": "Удалить",
      "GROUP_BY_FLOOR": "Этажи",
      "GROUP_BY_SCAN": "Сканы",
      "GROUP_BY": "Группировать по",
      "HELP_TOOL_MESSAGE": "Используйте инструмент размытия, чтобы скрыть конфиденциальную информацию в вашем пространстве",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть",
      "LEARN_MORE_LINK": "Подробнее",
      "MULTI_FLOOR_EMPTY_MESSAGE": "На этом этаже нет размытий.",
      "NO_BLURS": "Не найдено ни одного размытия.",
      "NO_SUGGESTIONS": "Не найдено ни одной рекомендации.",
      "NO_SUGGESTIONS_ON_FLOOR": "На этом этаже нет рекомендаций по размытию.",
      "NUM_TYPE": "%{smart_count} размытие |||| %{smart_count} размытия |||| %{smart_count} размытий |||| %{smart_count} размытия",
      "OTHER_GROUP_LABEL": "Другое",
      "OVERLAY_MESSAGE_TOUCH": "Обозначьте области для размытия пальцем или стилусом.",
      "OVERLAY_MESSAGE": "Обозначьте области для размытия с помощью мыши. Чтобы выйти из режима рисования, нажмите ESC.",
      "REJECT_ALL_SUGGESTIONS": "Отклонить все",
      "REJECT_SUGGESTION_TOOLTIP": "Отклонить",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "У вас пока нет размытый.",
      "SORT_CREATED_ASC": "Дата и время создания ↓",
      "SORT_CREATED_DESC": "Дата и время создания ↑",
      "SORT": "Сортировать",
      "STATUS": "Состояние",
      "SUGGESTED_BLUR": "Лицо %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} рекомендация |||| %{smart_count} рекомендации |||| %{smart_count} рекомендаций |||| %{smart_count} рекомендации",
      "SUGGESTIONS_FOUND_MESSAGE": "Обнаружено %{smart_count} лицо. Поставьте галочку, если вы хотите его размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент. |||| Обнаружено %{smart_count} лица. Поставьте галочку, если вы хотите их размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент. |||| Обнаружено %{smart_count} лиц. Поставьте галочку, если вы хотите их размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент. |||| Обнаружено лиц: %{smart_count}. Поставьте галочку, если вы хотите их размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент.",
      "TYPE": "Размытие |||| Размытия |||| Размытий |||| Размытия",
      "VIEW_SUGGESTIONS": "Просмотреть все"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestion |||| Suggestions |||| Suggestions |||| Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "Подробнее",
      "BETA_TAG": "Бета",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Свернуть список",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Развернуть список",
      "NEW_BADGE": "New"
    },
    "EMBED": {
      "APPLY_CTA": "Применить",
      "HELP_CTA": "Справка",
      "ERROR_MESSAGE": "Не удается найти медиа. Проверьте URL.",
      "LOADING_MESSAGE": "Поиск медиа...",
      "INVALID_URL_MESSAGE": "Неверный URL",
      "SUPPORTED_FORMATS_MESSAGE": "См. поддерживаемые форматы",
      "MEDIA_LINK_LABEL": "Ссылка на медиа",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "Контент с этого сайта сейчас не поддерживается",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "Контент этого типа сейчас не поддерживается"
    },
    "HLR": {
      "TYPE": "Выделение |||| Выделения |||| Выделений |||| Выделения",
      "NUM_TYPE": "%{smart_count} выделение |||| %{smart_count} выделения |||| %{smart_count} выделений |||| %{smart_count} выделения",
      "ADD_HIGHLIGHT_CTA": "Добавить вид",
      "ADD_HIGHLIGHT_DISABLED_CTA": "Сохранение...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Добавить из фотографий",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Добавить в Highlight Reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "Это сканированное изображение скрыто.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "Это сканированное изображение (%{number}) скрыто.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Перейдите к видимому сканированному изображению в основных областях вашего Space. Нажмите эту кнопку, чтобы добавить в свой Highlight Reel.",
      "DISMISS_TOOLTIP_CTA": "Понятно",
      "TOAST_ERROR_MESSAGE": "Ошибка: повторите попытку",
      "TOAST_ERROR_CTA": "Отклонить",
      "CLEAR_HLR_MODAL_TITLE": "Действительно удалить все выделения с Highlight Reel?",
      "CLEAR_HLR_MODAL_MESSAGE": "Удалить все выделения",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Удалить выделение",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Удалить из выделений",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "редактировать выделение",
      "TRANSITION_SETTING_SLIDESHOW": "Показ слайдов",
      "TRANSITION_SETTING_WALKTHROUGH": "Осмотр",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "редактировать настройки Highlight Reel",
      "CLEAR_REEL_CTA": "Очистить все",
      "PAN_DIRECTION_SETTING_AUTO": "Авто",
      "PAN_DIRECTION_SETTING_LABEL": "Направление панорамы",
      "PAN_DIRECTION_SETTING_LEFT": "Влево",
      "PAN_DIRECTION_SETTING_RIGHT": "Вправо",
      "ROTATION_ANGLE_SETTING_LABEL": "Угол поворота",
      "ROTATION_SPEED_SETTING_LABEL": "Скорость поворота",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Скорость поворота Dollhouse",
      "SPEED_SETTING_FAST": "Быстро",
      "SPEED_SETTING_MEDIUM": "Средне",
      "SPEED_SETTING_SLOW": "Медленно",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Скорость показа слайдов",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Скорость осмотра",
      "ZOOM_SPEED_SETTING_LABEL": "Скорость масштабирования плана этажа",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Панорамирование на выделении",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Переход к выделению",
      "TRANSITION_SETTING_LABEL": "Переход к выделению",
      "SETTINGS_MODAL_TITLE": "Настройки Highlight Reel",
      "PANNING_SETTINGS_TAB_TITLE": "Панорамирование",
      "TRANSITION_SETTINGS_TAB_TITLE": "Переходы",
      "CLOSE_SETTINGS_CTA": "Готово",
      "PREVIEW_SETTINGS_CTA": "Просмотр",
      "RESTORE_DEFAULTS_CTA": "Восстановить настройки по умолчанию",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "Переходы после кругового обзора не настраиваются.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "Переходы для круговых обзоров не настраиваются.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "Переходы от одного и того же сканированного изображения не настраиваются.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "На выделениях плана этажа вращение не предусмотрено.",
      "TRANSITION_EDITOR_TITLE": "редактировать выделение (%{currentNumber} из %{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "описание",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Добавить описание",
      "APPLY_TO_ALL_CTA": "Применить ко всему",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Add description",
      "HIGHLIGHT_TITLE_HINT": "Title",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Add title",
      "TOUR_SETTINGS_LABEL": "Tour Settings",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Behaviors",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Tap 'Add View' to add highlights to your space.",
      "TOUR_EDITOR_EMPTY_TITLE": "Your space does not have a tour yet.",
      "TOUR_EDITOR_LABELS_TAB": "Labels"
    },
    "LABELS": {
      "TYPE": "Метка |||| Метки |||| Меток |||| Метки",
      "NUM_TYPE": "%{smart_count} метка |||| %{smart_count} метки |||| %{smart_count} меток |||| %{smart_count} метки",
      "EDIT_TEXT_CANCEL_CTA": "Отмена",
      "EDIT_TEXT_DONE_CTA": "Готово",
      "INPUT_PLACEHOLDER": "Добавить метку",
      "MOBILE_OVERLAY_MESSAGE": "Нажмите и удерживайте, чтобы добавить метку",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Для добавления метки нажмите кнопку «+»",
      "RENAME_LIST_ITEM_OPTION_CTA": "Переименовать",
      "DELETE_LIST_ITEM_OPTION_CTA": "Удалить",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Добавить описание",
      "MULTI_FLOOR_EMPTY_MESSAGE": "На этом этаже нет меток.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "У вас пока нет меток.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть эту метку",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать эту метку",
      "EDIT_LABEL": "Редактировать метку"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Задний двор",
      "BALCONY": "Балкон",
      "BASEMENT": "Подвал",
      "BATHROOM": "Ванная комната",
      "BEDROOM": "Спальня",
      "BREAK_ROOM": "Комната отдыха",
      "CLOSET": "Гардеробная",
      "CONFERENCE_ROOM": "Конференц-зал",
      "DINING_ROOM": "Столовая",
      "DRIVEWAY": "Въезд",
      "ELEVATOR": "Лифт",
      "ESCALATOR": "Эскалатор",
      "FACADE": "Фасад",
      "FAMILY_ROOM": "Общая комната",
      "FRONT_YARD": "Передний двор",
      "GARAGE": "Гараж",
      "GARDEN": "Сад",
      "HALLWAY": "Прихожая",
      "KITCHEN": "Кухня",
      "LAUNDRY": "Прачечная",
      "LIVING_ROOM": "Гостиная",
      "LOBBY": "Вестибюль",
      "LUNCH_ROOM": "Столовая",
      "MEETING_ROOM": "Комната для деловых встреч",
      "OFFICE": "Офис",
      "PANTRY": "Кладовая",
      "PATIO": "Внутренний дворик",
      "POOL": "Бассейн",
      "PRIMARY_BATHROOM": "Основная ванная комната",
      "PRIMARY_BEDROOM": "Основная спальня",
      "RECEPTION": "Приемная",
      "SPA": "Спа",
      "STAIRWAY": "Лестница",
      "STORAGE": "Склад",
      "STUDY": "Кабинет",
      "UNFURNISHED": "Без мебели"
    },
    "MATTERTAGS": {
      "ADD": "Добавить",
      "ADD_FILE": "Добавить файл",
      "ATTACHMENTS_LABEL": "Прикрепленные файлы",
      "BACK": "Назад",
      "DROP_FILES_MESSAGE": "Или перетащите файлы для загрузки",
      "MAX_ATTACHMENTS_MESSAGE": "Максимум прикрепленных файлов: %{smart_count}",
      "SAVE": "Сохранить",
      "UPLOAD_FILE": "Загрузить файл",
      "UPLOAD_IN_PROGRESS": "Upload in progress",
      "TYPE": "Тег Mattertag |||| Тега Mattertag |||| Тегов Mattertag |||| Тега Mattertag",
      "NUM_TYPE": "%{smart_count} тег Mattertag |||| %{smart_count} тега Mattertag |||| %{smart_count} тегов Mattertag |||| %{smart_count} тега Mattertag",
      "COLOR_TOOLTIP_MESSAGE": "Цвет",
      "DESCRIPTION_PLACEHOLDER": "Add Description",
      "EDIT_BILLBOARD_CANCEL_CTA": "Отмена",
      "EDIT_BILLBOARD_DONE_CTA": "Готово",
      "HIDE_TOOLTIP_MESSAGE": "Скрыть",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "Можно добавить не более пяти ссылок",
      "LINK_EDITOR_APPLY_CTA": "Применить",
      "LINK_EDITOR_INVALID_TIP": "Нерабочая ссылка",
      "LINK_EDITOR_MAX_LENGTH_TIP": "Чтобы добавить эту ссылку, сократите ее или удалите текст из описания",
      "LINK_EDITOR_PREVIEW_TIP": "Предпросмотр ссылки",
      "LINK_EDITOR_REMOVE_TIP": "Удалить ссылку",
      "LINK_EDITOR_TEXT_LABEL": "Текст",
      "LINK_EDITOR_TIP_TEXT": "Совет: чтобы преобразовать текст в ссылку, выделите нужный фрагмент, прежде чем нажать кнопку «Добавить ссылку»",
      "LINK_EDITOR_URL_LABEL": "Ссылка на",
      "LINK_TOOLTIP_MESSAGE": "Добавить ссылку",
      "MEDIA_LINK_APPLY_CTA": "Применить",
      "MEDIA_LINK_ERROR_MESSAGE": "Не удается найти медиа. Проверьте URL.",
      "MEDIA_LINK_HELP_LINK": "Помощь",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "Неверный URL",
      "MEDIA_LINK_LABEL": "Ссылка на медиа",
      "MEDIA_LINK_LOADING_MESSAGE": "Поиск медиа...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "См. поддерживаемые форматы",
      "MEDIA_TOOLTIP_MESSAGE": "Медиа",
      "MOBILE_REORDER_MODAL_TITLE": "Reordering tags",
      "MOBILE_REORDER_MODAL_MESSAGE": "Reordering tags is not yet supported on mobile devices",
      "SHOW_STEM_LABEL": "Показать стебель",
      "SHOW_TOOLTIP_MESSAGE": "Показать",
      "STEM_SLIDER_RESET_CTA": "Сброс",
      "STEM_TOOLTIP_MESSAGE": "Стебель",
      "TITLE_PLACEHOLDER": "Add Title",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть этот Mattertag",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать этот Mattertag",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "На этом этаже нет тегов Mattertag.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "У вас пока нет тегов Mattertag.",
      "EDIT_LIST_ITEM_OPTION_CTA": "редактировать",
      "DELETE_LIST_ITEM_OPTION_CTA": "Удалить",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Для добавления Mattertag нажмите кнопку «+»",
      "MOBILE_OVERLAY_MESSAGE": "Нажмите и удерживайте, чтобы добавить свой Mattertag",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Удалить Mattertag |||| Удалить Mattertag |||| Удалить Mattertag |||| Удалить Mattertag",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Вы точно хотите удалить этот тег Mattertag? |||| Вы точно хотите удалить %{smart_count} тега Mattertag? |||| Вы точно хотите удалить %{smart_count} тегов Mattertag? |||| Вы точно хотите удалить %{smart_count} тега Mattertag?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Save tag",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Do you want to discard unsaved changes to this tag?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} Tag |||| %{smart_count} Tags |||| %{smart_count} Tags |||| %{smart_count} Tags",
      "TAG_REORDER_BANNER_TEXT": "Manually sort the Tags below to specify a recommended order. Once published, when a tag is selected, viewers may navigate tag-by-tag using on-screen Previous and Next buttons.",
      "TAG_REORDER_BANNER_TITLE": "NEW: Guide viewers with Ordered Tags",
      "TAG_REORDER_BANNER_CTA": "OK, thanks",
      "TAG_TYPE": "Tag |||| Tags |||| Tags |||| Tags",
      "LIST_BY_FLOOR_LABEL": "By floor",
      "LIST_IN_TAG_ORDER_LABEL": "By tag order",
      "SUPPORTED_FORMATS_MESSAGE": "See supported formats",
      "DELETE_TAGS_MODAL_TITLE": "Delete Tag |||| Delete Tags |||| Delete Tags |||| Delete Tags",
      "DELETE_TAGS_MODAL_MESSAGE": "Are you sure you want to delete this tag? |||| Are you sure you want to delete %{smart_count} tags? |||| Are you sure you want to delete %{smart_count} tags? |||| Are you sure you want to delete %{smart_count} tags?",
      "TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this tag",
      "TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this tag"
    },
    "MEASUREMENTS": {
      "TYPE": "Измерение |||| Измерения |||| Измерений |||| Измерения",
      "NUM_TYPE": "%{smart_count} измерение |||| %{smart_count} измерения |||| %{smart_count} измерений |||| %{smart_count} измерения",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть это измерение",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать это измерение",
      "RENAME_LIST_ITEM_OPTION_CTA": "Переименовать",
      "DELETE_LIST_ITEM_OPTION_CTA": "Удалить",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Добавить описание",
      "MULTI_FLOOR_EMPTY_MESSAGE": "На этом этаже нет измерений.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "У вас пока нет измерений.",
      "OTHER_GROUP_LABEL": "Другое"
    },
    "MODAL": {
      "ERROR_TITLE": "Ошибка",
      "SAVING_ERROR_TITLE": "Не удается сохранить изменения",
      "SAVING_ERROR_MESSAGE": "К сожалению, возникли проблемы с сохранением изменений. Повторите попытку через несколько минут.",
      "NO": "Нет",
      "YES": "Да",
      "CANCEL": "Отмена",
      "OK": "ОК",
      "DISCARD": "Отменить",
      "SAVE": "Сохранить"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "Как вам это пространство?",
      "HAPPINESS_BODY": "Оцените, как мы справились с задачей, чтобы мы могли улучшить это пространство.",
      "QUALITY_ISSUES_TITLE": "Есть ли проблемы с качеством пространства?",
      "QUALITY_ISSUES_LIGHTING": "Освещение",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "Цвета",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Качество картинки",
      "NAVIGATION_ISSUES_TITLE": "Были ли проблемы с навигацией?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Заблокированы дверные проемы",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Препятствия",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Несостыковка сканов",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Разделение этажей",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Пропадают этажи",
      "FEEDBACK_TITLE": "Есть ли еще что добавить?",
      "FEEDBACK_LABEL": "Комментарии",
      "THANK_YOU_HEADING": "Спасибо!",
      "THANK_YOU_BODY": "Мы рассмотрим ваш отзыв и постараемся создать для вас более приятные условия в Matterport.",
      "THANK_YOU_CTA": "Нужна помощь? Посетите",
      "THANK_YOU_CTA_LINK_TEXT": "страницу службы поддержки",
      "NEXT": "Далее",
      "SAVE": "Сохранить",
      "PROGRESS": "Вопрос %{current-question-number} из %{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "Фото |||| Фото |||| Фото |||| Фото",
      "NUM_TYPE": "%{smart_count} фото |||| %{smart_count} фото |||| %{smart_count} фото |||| %{smart_count} фото",
      "ADD_PHOTOS_CTA": "Добавить выбранные фото",
      "ADDING_PHOTOS_CTA": "Добавление в Reel...",
      "MODAL_TITLE": "Выберите фотографии для Highlight Reel",
      "NUM_SELECTED": "Выбрано: %{smart_count}",
      "SELECT_ALL_CTA": "Выбрать все",
      "UNSELECT_ALL_CTA": "Снять выделение",
      "SAVING_TOAST_MESSAGE": "Сохранение фото...",
      "SAVED_TOAST_MESSAGE": "Фото сохранено",
      "SAVED_TOAST_CTA": "Вид",
      "ERROR_MODAL_TITLE": "Не удалось сделать снимок",
      "ERROR_MODAL_MESSAGE": "К сожалению, во время фотосъемки произошла ошибка. Попробуйте еще раз.",
      "CAMERA_PITCH_RESET_MESSAGE": "Сброс камеры на уровень горизонта",
      "ZOOM_RESET_MESSAGE": "Сброс",
      "ZOOM_IN_MESSAGE": "Увеличить (+)",
      "ZOOM_OUT_MESSAGE": "Уменьшить (–)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "Невозможно сохранить снимок, если сканированное изображение отключено.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "Невозможно сохранить снимок, если сканированное изображение отключено (%{scanNumber}).",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Не удалось сделать снимок",
      "CANNOT_SAVE_TOOLTIP_CTA": "Понятно",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "Фото 2D",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Фото кругового обзора",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Фото кругового обзора можно сделать \n только в режиме вида изнутри",
      "PANO_CTA": "Панорамное",
      "SETTINGS_TOOLTIP_MESSAGE": "Настройки",
      "ASSETS_SETTING_LABEL": "Включить измерения, метки и теги Mattertag в Фото. \n(только фото 2D)",
      "SHOW_GRID_SETTING_LABEL": "Показать сетку (только фото 2D)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Не удалось сделать снимок, повторите попытку.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Отклонить"
    },
    "SCANS": {
      "TYPE": "Сканированное изображение |||| Сканированных изображения |||| Сканированных изображений |||| Сканированных изображений",
      "NUM_TYPE": "%{smart_count} сканированное изображение |||| %{smart_count} сканированных изображения |||| %{smart_count} сканированных изображений |||| %{smart_count} сканированных изображений",
      "BATCH_SHOW_CTA": "Показать",
      "BATCH_HIDE_CTA": "Скрыть",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть это сканированное изображение",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать это сканированное изображение",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Чтобы скрыть это сканированное изображение, измените начальное местоположение.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "Это сканированное изображение является частью Highlight Reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "Это начальное местоположение Space.",
      "LIST_ITEM_TEXT": "Сканированное изображение %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "На этом этаже нет сканированных изображений",
      "OVERLAY_HIDE_CTA": "Скрыть сканированное изображение",
      "OVERLAY_SHOW_CTA": "Показать сканированное изображение",
      "OVERLAY_HIDE_SCAN_CTA": "Скрыть скан %{smart_count}",
      "OVERLAY_SHOW_SCAN_CTA": "Показать скан %{smart_count}",
      "OVERLAY_PANORAMA_INFO": "Просмотр сканированного изображения № %{smart_count}",
      "OVERLAY_INFO": "Сканированное изображение %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Не удается скрыть это сканированное изображение",
      "START_LOCATION_TOOLTIP_MESSAGE": "Чтобы скрыть это сканированное изображение, измените начальное местоположение.",
      "START_LOCATION_TOOLTIP_CTA": "Понятно",
      "REMOVE_HLR_MODAL_TITLE": "Удалить Highlight Reel",
      "REMOVE_HLR_MODAL_MESSAGE": "Выбранное сканированное изображение (%{number}) относится к Highlight Reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} сканированное изображение <b>будет удалено</b> из Highlight Reel. |||| %{smart_count} сканированных изображения <b>будут удалены</b> из Highlight Reel. |||| %{smart_count} сканированных изображений <b>будут удалены</b> из Highlight Reel. |||| %{smart_count} сканированных изображений <b>будут удалены</b> из Highlight Reel.",
      "REMOVE_HLR_MODAL_WARNING": "В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанное сканированное изображение, <b>Highlight Reel будет удален</b>. |||| В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанные сканированные изображения, <b>Highlight Reel будет удален</b>. |||| В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанные сканированные изображения, <b>Highlight Reel будет удален</b>, |||| В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанные сканированные изображения, <b>Highlight Reel будет удален</b>.",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Скрыть сканированное изображение |||| Скрыть сканированные изображения |||| Скрыть сканированные изображения |||| Скрыть сканированные изображения",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "Выбранное сканированное изображение (%{number}) относится к Highlight Reel и <b>будет удалено</b> из него.",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} сканированное изображение относится к Highlight Reel. |||| %{smart_count} сканированных изображения относятся к Highlight Reel. |||| %{smart_count} сканированных изображений относятся к Highlight Reel. |||| %{smart_count} сканированных изображений относятся к Highlight Reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} выделение будет удалено из Highlight Reel. |||| %{smart_count} выделения будут удалены из Highlight Reel. |||| %{smart_count} выделений будут удалены из Highlight Reel. |||| %{smart_count} выделений будут удалены из Highlight Reel."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Презентация",
      "NAV_OPTION_TOUR_HLR": "тур и Highlight Reel",
      "NAV_OPTION_UNITS": "Единицы",
      "NAV_OPTION_ADVANCED": "Расширенный",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Просмотр меток в Dollhouse и плане этажа",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "Просмотр меток только в плане этажа",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Измеряйте Space и просматривайте измерения",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Измеряйте Space",
      "UNITS_HEADER": "Задать единицы измерения для этого Space",
      "UNITS_SUBHEADER": "Применимо только к схематическим планам этажей. Посетители могут менять единицы измерения во время просмотра.",
      "UNITS_IMPERIAL_CTA": "США (английская система мер)",
      "UNITS_METRIC_CTA": "Метрическая система",
      "TOUR_AND_HLR_HEADER": "Выберите настройки Экскурсии и Highlight Reel для своего Space",
      "TOUR_OPTION_LABEL": "тур",
      "TOUR_OPTION_MESSAGE": "Посетители могут включить Экскурсию.",
      "HLR_OPTION_LABEL": "Выделения",
      "HLR_OPTION_MESSAGE": "Посетители могут видеть Highlight Reel.",
      "ADVANCED_HEADER": "Настройте то, что могут видеть и делать посетители",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Посетители могут видеть Dollhouse — ваше пространство в уникальной трехмерной перспективе.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space.",
      "ADVANCED_FLOORPLAN_LABEL": "План этажа",
      "ADVANCED_FLOORPLAN_MESSAGE": "Посетители могут видеть план этажа, вид вашего пространства сверху вниз.",
      "ADVANCED_ROOM_LABELS_LABEL": "Метки комнат",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Посетители могут видеть размещенные вами метки.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Выбор этажа",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Посетители могут менять этажи в вашем пространстве.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Режим измерения",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Разрешите посетителям измерять ваше пространство.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Посетители могут: ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Посетители могут: ",
      "PRESENTATION_HEADER": "Выберите описание вашего пространства",
      "PRESENTATION_INFORMATION_HEADER": "Информация о Space",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Все",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Title, address, URL, contact information, and summary",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Компактное",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Only title, summary and URL",
      "PRESENTATION_INFORMATION_NONE_LABEL": "Ничего",
      "PRESENTATION_BACKGROUND_HEADER": "Цвет фона",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse и план этажа",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Черный",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Светло-серый",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "Белый дым",
      "TOUR_MODE_LEGACY_LABEL": "Legacy Tour",
      "TOUR_MODE_LEGACY_MESSAGE": "Basic walkthrough or slideshow.",
      "TOUR_MODE_NONE_LABEL": "None",
      "TOUR_MODE_STORY_LABEL": "Story Tour",
      "TOUR_MODE_STORY_MESSAGE": "Guide viewers with titles and descriptions."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Задать начальное местоположение",
      "DISABLED_TOOLTIP_TITLE": "Неверное начальное местоположение",
      "HIDDEN_SWEEP_MESSAGE": "Это сканированное изображение сейчас скрыто и не может быть задано в качестве начального местоположения.",
      "UNPLACED_360_MESSAGE": "Этот круговой обзор пока не размещен и не может быть задан в качестве начального местоположения.",
      "ENABLED_MESSAGE": "Щелкните здесь, как только найдете желаемый вид для начального местоположения.",
      "TOOLTIP_CTA": "Понятно",
      "SET_NEW_LOCATION_CTA": "Задать",
      "SETTING_NEW_LOCATION_CTA": "Сохранение...",
      "THUMBNAIL_PREVIEW_CTA": "Нажмите, чтобы просмотреть"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} маска |||| %{smart_count} маски |||| %{smart_count} масок |||| %{smart_count} маски",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Скрыть маску",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Показать маску",
      "DELETE_LIST_ITEM_OPTION_CTA": "Удалить",
      "RENAME_LIST_ITEM_OPTION_CTA": "Переименовать",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Добавить описание",
      "DEFAULT_NAME": "Обрезка",
      "ALL_FLOORS": "Все этажи",
      "EMPTY_FLOOR_MESSAGE": "На этом этаже пока нет ни одной маски.",
      "TOP_POSE_CTA": "Сверху",
      "SIDE_POSE_CTA": "Сбоку",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Выбрать вид сверху",
      "SIDE_POSE_TOOLTIP": "Выбрать виды сбоку",
      "LEFT_SIDE_POSE_TOOLTIP": "Предыдущий вид сбоку",
      "RIGHT_SIDE_POSE_TOOLTIP": "Следующий вид сбоку",
      "PERSPECTIVE_POSE_TOOLTIP": "Выбрать вид в трехмерной перспективе",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Не удалось сохранить изменения. Повторите попытку через несколько минут.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Нажмите «+», чтобы добавить маску на этом этаже",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Нажмите «+», чтобы добавить маски на всех этажах",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Можно добавить не более %{max} масок",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Если на одном из этажей уже задействовано максимум масок, применить маску ко всем этажам не удастся",
      "MAX_TRIMS_ERROR_MESSAGE": "Превышен лимит масок",
      "KEEP_TOGGLE": "Сохранить сетку",
      "REMOVE_TOGGLE": "Удалить сетку",
      "TOOL_ROTATION_CTA": "Поворот",
      "TOOL_ROTATION_TOOLTIP": "(6) Повернуть обрезанную часть",
      "TOOL_POSITION_CTA": "Положение",
      "TOOL_POSITION_TOOLTIP": "(4) Переместить обрезанную часть",
      "TOOL_SCALE_CTA": "Масштаб",
      "TOOL_SCALE_TOOLTIP": "(5) Изменить размер обрезанной части",
      "DELETE_TRIM": "Удалить",
      "COMPLETE_TRIM": "Завершить",
      "ADD_TRIM": "Добавить обрезку",
      "RESET_ROTATION": "Сбросить поворот",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Отключить при нахождении внутри",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Включить при нахождении внутри",
      "MOVE_TRIM_ALL_FLOORS": "Перенести на все этажи"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} круговой обзор |||| %{smart_count} круговых обзора |||| %{smart_count} круговых обзоров |||| %{smart_count} круговых обзора",
      "START_LOCATION_REMOVAL_MESSAGE": "Чтобы удалить этот круговой обзор, сначала измените начальное местоположение.",
      "START_LOCATION_MARKER_MESSAGE": "Это начальное местоположение Space.",
      "DEFAULT_NAME": "Круговой обзор № %{index}",
      "OVERLAY_MESSAGE": "Перетащите круговой обзор на свое пространство",
      "OVERLAY_INFO_MISSING_SWEEP": "Круговой обзор",
      "OVERLAY_INFO_CURRENT_SWEEP": "Просмотр %{name}",
      "OVERLAY_INFO_SELECTED_SWEEP": "Круговой обзор № %{index}",
      "ROTATE_TOOLTIP_TITLE": "Вращать круговой обзор",
      "ROTATE_TOOLTIP_MESSAGE": "Для вращения или выравнивания кругового обзора по отношению к пространству, щелкните его.",
      "ROTATE_TOOLTIP_CTA": "Понятно",
      "UNPLACED_CARD_MESSAGE": "Перетащите, чтобы добавить",
      "RENAME_ITEM_OPTION_CTA": "Переименовать",
      "REMOVE_ITEM_OPTION_CTA": "Удалить",
      "NO_VIEWS_MESSAGE": "Круговых обзоров нет"
    },
    "VR": {
      "TOAST_MESSAGE": "Некоторые сканированные изображения недосягаемы из начального местоположения. Для устранения проблемы включите больше сканированных изображений рядом с соответствующей областью.",
      "TOAST_CTA": "Закрыть"
    }
  },
  "ZOOM": "Масштабирование",
  "ZOOM_IN": "Увеличить",
  "ZOOM_OUT": "Уменьшить"
}
